@import url(http://fonts.googleapis.com/css?family=Patrick+Hand|Architects+Daughter|Walter+Turncoat);
/**************************************/
/*      Twitter Bootstrap Less        */
/**************************************/
@bootstrap: "../../node_modules/bootstrap/less";

/** Bootstrap core */
@import "@{bootstrap}/variables.less";
@import "@{bootstrap}/mixins.less";
@import (reference) "@{bootstrap}/utilities.less";


/**************************************/
/*       Variables Override           */
/**************************************/
@font-family-sans-serif: "Liberation Sans", Helvetica, Arial, sans-serif;
@font-family-serif: "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif;
@headings-font-family: 'Walter Turncoat', "Liberation Sans", Helvetica, Arial, sans-serif;
@headings-font-weight: bold;
@font-size-base: 12px;
// @font-size-h1: floor((@font-size-base * 2.6)); // ~36px
// @font-size-h2: floor((@font-size-base * 2.15)); // ~30px
// @font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
// @font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
// @font-size-h5: @font-size-base;
// @font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

//Responsive updates
@screen-sm: 718px;//Smaller sm makes things a little poopy
@screen-lg: @screen-md + 1;//Intentionally make lg useless

//Porting from bluetrip grid system
@grid-columns: 24;
@grid-gutter-width: 0;

//tables
@table-bg-accent: @background-highlight;

/** Colors
- black   #000
- white   #FFF
- blue      #5B7ABB
- l. blue   #96B8FF
- d. blue   #2B416E
- l. gray   #A8B8C8
- d. gray   #2F333B
- brown     #6E5620
- tan       #BB9E5B

- graphite  #414141
#7F0000
#EDF8ED
#DDD856
#007E00
#666666
#7F3F00
#00BC00
***************************************/
@background-highlight: #e3e3e6;

/** X-browser reset */
@import "@{bootstrap}/normalize.less";
@import "@{bootstrap}/print.less";


/** Bootstrap css */
@import "@{bootstrap}/scaffolding.less";
@import "@{bootstrap}/type.less";
@import "@{bootstrap}/code.less";
@import "@{bootstrap}/grid.less";
@import "@{bootstrap}/tables.less";
@import "@{bootstrap}/forms.less";
@import "@{bootstrap}/buttons.less";
@import "@{bootstrap}/glyphicons.less";
@import "@{bootstrap}/responsive-utilities.less";


/** Bootstrap nav */
@import "@{bootstrap}/navs.less";
@import "@{bootstrap}/navbar.less";
@import "@{bootstrap}/component-animations.less";


/** Mixins */
.xs-padding-and-reset(@left: 0px; @right: 0px) {
  padding-left: 50px;
  padding-right: 30px;
  @media (min-width: @screen-md-min) {
    padding-left: @left;
    padding-right: @right;
  }
}

.post-it() {
  margin-bottom: 2em;
  background: url("img/post-it_small_left.png");// top center no-repeat;
  background-size: 100% 100%;
  padding: 0.6em 5% 2em;
  //margin: 0;
  max-width: 350px;
  .center-block();
  overflow: hidden;
  .wide-print();
  * {
    margin: 0;
  }
  h2, h3, h4, h5, h6 {
    font-size: 120%;
    margin: 0;
    border-bottom: 1px solid;
  }
}

.wide-print() {
  @media print {
    width: 100%;
    max-width: 100%;
    padding: 0;
    left: 0;
  }
}


/** Scaffolding */
/*.container {
  .container-fixed();
}

.row {
  .make-row();
}*/

.span-left-center, #banner, #menu, #wide_content {
  .make-xs-column(24);
  .make-md-column(19);
  .xs-padding-and-reset(50px, 50px);
  .wide-print();
}

.span-left, #left_col {
  &:extend(.hidden-print);
  .make-xs-column(24);
  .make-md-column(7);
  .make-md-column-pull(17);
  .xs-padding-and-reset(40px);
}

.span-center, #content {
  .make-xs-column(24);
  .make-md-column(11);
  .make-md-column-push(7);
  .xs-padding-and-reset(12px, 12px);
  .wide-print();
}

.span-right, #log_in, #search, #right_col {
  .make-xs-column(24);
  .make-md-column(6);
  .make-md-column-push(7);
  .xs-padding-and-reset();
  .wide-print();
}


/*** COLORS ***/
html, body { color: #414141; }
//a:link { text-decoration: underline; color: #36c; }
//a:visited { text-decoration: underline; color: #99c; }
a:hover { text-decoration: underline; color: #c33; }
a:active, a:focus { text-decoration: underline; color: #000; }
code, pre { color: #c33; } /*** very optional, but still useful. W3C uses about the same colors for codes ***/

/*** NO LINK ICON (use class="noicon" to remove the link icon from a specific link) ***/
body a.noicon { background:none !important; padding:0 !important; margin:0 !important; }

/*** LINK PADDING FOR ICONS ***/
a[href^="http:"],
a[href^="mailto:"],
a[href$=".pdf"],
a[href$=".doc"],
a[href$=".xls"],
a[href$=".rss"],
a[href$=".rdf"],
a[href^="aim:"] { padding:2px 22px 2px 0; margin:-2px 0; background-repeat: no-repeat; background-position: right center; }

/*** EXTERNAL LINK ICONS ***/
a[href^="http:"]          { background-image: url("img/icons/external.png"); padding-right: 14px; }
a[href^="mailto:"]        { background-image: url("img/icons/email.png"); }
a[href^="http:"]:visited  { background-image: url("img/icons/visited.png"); }

/*** FILE LINK ICONS ***/
a[href$=".pdf"]   { background-image: url("img/icons/pdf.png"); }
a[href$=".doc"]   { background-image: url("img/icons/doc.png"); }
a[href$=".xls"]   { background-image: url("img/icons/xls.png"); }

/*** MISCELLANEOUS LINK ICONS ***/
a[href$=".rss"],
a[href$=".rdf"]   { background-image: url("img/icons/feed.png"); }
a[href^="aim:"]   { background-image: url("img/icons/im.png"); }
a[href^="http://www.drmartinsdc.com"] { background:none; padding:0; margin:0; }


/**************************************/
/*            BACKGROUNDS             */
/**************************************/
html, body { background: url("img/music_bg_large_dark.jpg") top center  repeat; }
#bg_A {
  background: url("img/notebook_top.png") top left no-repeat;
  background-size: 924px auto;
  .clearfix();
}
#bg_B {
  background: url("img/notebook_bg_light.png") top left repeat-y;
  background-size: 924px auto;
  .clearfix();
}


/**************************************/
/*              HEADER                */
/**************************************/
#banner {
  text-align: center;
  position: relative;
  padding: 0 50px;
  h1 {
    margin-top: 1.2em;
  }
}


/**************************************/
/*             NAVIGATION             */
/**************************************/
a:hover, a:active, a:focus { cursor: pointer; }

#body a, #body a:link, #body a:visited, #body a:hover, #body a:active, #body a:focus { color: #666; font-weight: bold; text-decoration: underline; }

#footer a, #footer a:link, #footer a:visited, #footer a:hover, #footer a:active, #footer a:focus { color: #666; font-weight: bold; text-decoration: underline; }

#footer div.wrapper {
  &:extend(#wide_content);
  text-align: center;
}

#menu {
  &:extend(.hidden-print);
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  font-size: 1.6em;
  height: 28px;
  ul {
    //height: 28px;
    li {
      //height: 28px;
      a {
        //height: 28px;
        @media (min-width: @screen-sm-min) {
          padding: 0.2em 0.5em;
        }
        vertical-align: middle;
        &:link {
          &:extend(#menu ul li a);
        }
        &:active {
          &:extend(#menu ul li a);
        }
        &:visited {
          &:extend(#menu ul li a);
        }
        &:hover {
          &:extend(#menu ul li a);
          color: #000000;
          background-color: #e3e3e6;
        }
        &:focus {
          &:extend(#menu ul li a:hover);
        }
      }
    }
  }
}

#footer-links {
  &:extend(.hidden-print);
  font-family: @headings-font-family;
  font-size: 1.2em;
  ul {
    width: 100%;
    li {
      @media (min-width: @screen-sm-min) {
        float: none;
        display: inline;
      }
      a {
        color: #428bca;
        text-decoration: none;
        @media (min-width: @screen-sm-min) {
          padding: 0.2em 1em;
          display: inline;
        }
        vertical-align: middle;
        &:link {
          &:extend(#footer-links ul li a);
        }
        &:active {
          &:extend(#footer-links ul li a);
        }
        &:visited {
          &:extend(#footer-links ul li a);
        }
        &:hover {
          &:extend(#footer-links ul li a);
          color: #000000;
          background-color: #e3e3e6;
        }
        &:focus {
          &:extend(#footer-links ul li a:hover);
        }
      }
    }
  }
}

.navbar-toggle {
  border-color: #e3e3e6;
  background-color: #428bca;
  margin-right: 10%;
  .icon-bar {
    background-color: #e3e3e6;
    width: 33px;
  }
}


/**************************************/
/*          LEFT SIDE COLUMN          */
/**************************************/
#left_col {
  div.post-it {
    .post-it();
    background-image: url(img/post-it_large_right.png);
  }
  div.sketch-a {
    margin-bottom: 2em;
    max-width: 350px;
    .center-block();
    div.top {
      height: 28px;
      background: url("img/sketch_A_top.png") bottom center no-repeat;
      background-size: 100% 100%;
    }
    div.bottom {
      height: 26px;
      background: url("img/sketch_A_bottom.png") top center no-repeat;
      background-size: 100% 100%;
    }
    div.middle {
      padding: 0 6%;
      background: url("img/sketch_A_middle.png") center repeat-y;
      background-size: 100% 100%;
      h2, h3, h4, h5, h6 {
        font-size: 150%;
        margin-top: 0;
        border-bottom: 1px solid;
      }
      p {
        margin: 0;
      }
    }
  }
  div.sketch-b {
    max-width: 350px;
    .center-block();
    margin-bottom: 2em;
    div.top {
      height: 25px;
      background: url("img/sketch_B_top.png") bottom center no-repeat;
      background-size: 100% 100%;
    }
    div.bottom {
      height: 22px;
      background: url("img/sketch_B_bottom.png") top center no-repeat;
      background-size: 100% 100%;
    }
    div.middle {
      padding: 0 9%;
      background: url("img/sketch_B_middle.png") center repeat-y;
      background-size: 100% 100%;
      h2, h3, h4, h5, h6 {
        font-size: 150%;
        margin-top: 0;
        border-bottom: 1px solid;
      }
      p {
        margin: 0;
      }
    }
  }
}

/**************************************/
/*         RIGHT SIDE COLUMN          */
/**************************************/
#right_col div.post-it {
  .post-it();
}


/**************************************/
/*            MAIN CONTENT            */
/**************************************/
#body {
  > div > div:last-child {
    margin-bottom: 0;
  }
}
#content {
  img {
    .center-block();
  }
  h4 {
    border-bottom: 1px solid black;
  }
  .item-separator {
    &:extend(#left_col div.sketch-a div.bottom);
    background-size: 115% 100%;
  }
}

table {
  background-color: white;
}


/**************************************/
/*               FOOTER               */
/**************************************/
#footer {
  &:extend(.small);
  &:extend(.hidden-print);
  padding: 2em 0;
}

#license {
  margin-top: 2em;
}

