<html>
<head>
    <style type="text/css">
        :root {
            --green: #00A079;
            --white: #FFFFFF;
        }
        .green-bg {
            background-color: var(--green);
        }
        .white-text {
            color: var(--white);
        }
        .swatch {
            width: 240px;
            display: block;
            text-align: right;
            vertical-align: bottom;
            padding: 120px 2px 2px;
            box-sizing: border-box;
            border: 0px solid black;
        }
        .swatch p {
            margin: 0;
            padding: 12pt;
            display: block;
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="swatch green-bg">
        <p>
            PANTONE Green CP<br><br>
            RGB 0 160 121<br>
            HEX/HTML 00A079<br>
            CMYK 93 0 63 0
        </p>
    </div>
</body>
</html>
