Filhoes
<img src="images/5422125261_6943df2271_m.jpg" width="240" height="160" alt="Filhos" /><br />
<caption><a href="http://www.flickr.com/photos/photoskate/" title="photoskate">photoskate</a></caption>

Cozida a Portuguesa
<img src="images/3518829531_333cc1f112_m.jpg" width="240" height="160" alt="Portguese Pork and Beef Stew" /><br />
<caption><a href="http://www.flickr.com/photos/naotakem/" title="naotakem">naotakem</a></caption>

Sousaphones
<img src="images/1576839129_d62a4743be_m.jpg" width="240" height="160" alt="Marching Instruments" /><br />
<caption><a href="http://www.flickr.com/photos/peasap/" title="peasap">peasap</a></caption>
						
Crabs
<img src="images/3061947693_367ffa3f06_m.jpg" width="240" height="160" alt="Crab" /><br />
<caption><a href="http://www.flickr.com/photos/naotakem/" title="naotakem">naotakem</a></caption-->

Sardine Dinner 
<img src="images/4026347804_661a7a6c33_m.jpg" width="240" height="160" alt="Sardines on a plate" /><br />
<caption><a href="http://www.flickr.com/photos/ignotus/" title="ignotus">ignotus</a></caption>

Casino
<img src="images/5817404296_59bfa70fff_m.jpg" width="240" height="160" alt="Slot Machines" /><br />
<caption><a href="http://www.flickr.com/photos/robboudon/" title="robboudon">robboudon</a></caption>
