Filhoes
<img src="images/5422125261_6943df2271_m.jpg" width="240" height="160" alt="Filhoes" /><br />
<caption><a href="http://www.flickr.com/photos/photoskate/" title="photoskate">photoskate</a></caption>

Cozida a Portuguesa
<img src="images/3518829531_333cc1f112_m.jpg" width="240" height="160" alt="Portguese Pork and Beef Stew" /><br />
<caption><a href="http://www.flickr.com/photos/naotakem/" title="naotakem">naotakem</a></caption>

Beef a Portuguesa
<img src="images/8632090963_132edfd8c2_m.jpg" width="240" height="180" alt="Steak topped with an egg" /><br />
<caption><a href="http://www.flickr.com/photos/msvg/" title="msvg">msvg</a></caption>

Sousaphones
<img src="images/1576839129_d62a4743be_m.jpg" width="240" height="173" alt="Marching Instruments" /><br />
<caption><a href="http://www.flickr.com/photos/peasap/" title="peasap">peasap</a></caption>
						
Crabs
<img src="images/3061947693_367ffa3f06_m.jpg" width="240" height="160" alt="Crab" /><br />
<caption><a href="http://www.flickr.com/photos/naotakem/" title="naotakem">naotakem</a></caption-->

Sardine Dinner 
<img src="images/4026347804_661a7a6c33_m.jpg" width="240" height="160" alt="Sardines on a plate" /><br />
<caption><a href="http://www.flickr.com/photos/ignotus/" title="ignotus">ignotus</a></caption>

Casino
<img src="images/5817404296_59bfa70fff_m.jpg" width="240" height="160" alt="Slot Machines" /><br />
<caption><a href="http://www.flickr.com/photos/robboudon/" title="robboudon">robboudon</a></caption>

Our Lady of Fatima
<img src="images/3688310611_204b78e746_m.jpg" width="240" height="180" alt="Our Lady of Fatima" /><br />
<caption><a href="http://www.flickr.com/photos/oceanstater/" title="H.C. Williams">H.C. Williams</a></caption>

Shrimp Boil
<img src="images/416954735_d969e20dba_m.jpg" width="240" height="160" alt="Shrimp boil" /><br />
<caption><a href="http://www.flickr.com/photos/shawnzlea/" title="Shawn Rossi">Shawn Rossi</a></caption>

Holiday Dinner
<img src="images/337869291_ccc1b8ba87_m.jpg" width="240" height="160" alt="Shrimp boil" /><br />
<caption><a href="http://www.flickr.com/photos/nightthree/" title="Justin Russell ">Justin Russell</a></caption>
