/* Sass Document */

/* Imports */
@import './variables.sass'
@import './../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap'
@import './../node_modules/bootstrap-social/bootstrap-social.scss'
//@import './../node_modules/mdbootstrap/sass/mdb.scss'


/* Typography */
$heading-slab-serif: "velino-poster",Georgia, "Times New Roman", Times, serif
$heading-serif: $heading-slab-serif
$heading-sans-serif:  "annabelle-jf","Helvetica Neue", Helvetica, Arial, sans-serif
$fancy-sans-serif: $heading-sans-serif
$body-font: "Helvetica Neue", Helvetica, Arial, sans-serif

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-family: $heading-serif
  letter-spacing: .05em
  margin-bottom: 1em
h1 small, h2 small, h3 small, h4 small, h4.leader-title, h5 small, h6 small
  font-family: $fancy-sans-serif
  letter-spacing: -.01em // Connect the script lettering
  font-size: 100% // Override small behavior
header#page-header h1
  font-family: "mr-eaves-modern","velino-poster",Georgia, "Times New Roman", Times, serif
  small
    font-size: 65%
  small + small
    font-size: 150%
blockquote
  font-family: "antiquarian-scribe", $body-font
  font-size: 150%
.indent
  text-indent: 1em

  
/* Mixins */
@mixin image-overlay-bg
  background-color: rgba(darken($brand-primary, 40%), .7)
  border-color: rgba(0, 0, 0, 0)

@mixin fade-to-green
  @include transition(background-color .5s ease-in-out)
  @include transition(border-color .5s ease-in-out)
  background-color: $navbar-default-bg
  border-color: $navbar-default-border


/* Animations */
// SOURCE https://css-tricks.com/slide-in-as-you-scroll-down-boxes/
.animate
  position: relative

.come-in
  @include animation(come-in .8s ease forwards);
  &.slide-up
    transform: translateY(20%)
  &.slide-left
    transform: translateX(20%)
  &.slide-right
    transform: translateX(-20%)

//.come-in:nth-child(odd)
//  animation-duration: 0.6s; /* So they look staggered */

@keyframes come-in
  from
    opacity: 0.2
  to
    transform: translateY(0)
    opacity: 1


/* Utilities */
// Backgrounds ported from http://lea.verou.me/css3patterns/
.argyle-background
  background-color: $brand-primary;
  background-image: repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px), linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)), linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1))
  background-size: 70px 120px

.arrows-background
  background: linear-gradient(45deg, lighten($brand-primary, 67%) 45px, transparent 45px)64px 64px, linear-gradient(45deg, lighten($brand-primary, 67%) 45px, transparent 45px,transparent 91px, lighten($gold, 60%) 91px, lighten($gold, 60%) 135px, transparent 135px), linear-gradient(-45deg, lighten($brand-primary, 67%) 23px, transparent 23px, transparent 68px,lighten($brand-primary, 67%) 68px,lighten($brand-primary, 67%) 113px,transparent 113px,transparent 158px,lighten($brand-primary, 67%) 158px)
  background-color: lighten($gold, 60%)
  background-size: 128px 128px

.carbon-background
  background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px, linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px, linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px, linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px, linear-gradient(90deg, #1b1b1b 10px, transparent 10px), linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424)
  background-color: #131313
  background-size: 20px 20px
  
.cube-background
  $cube-bg: $brand-primary //#556
  $cube-bg-1: darken($brand-primary, 10%) //#445
  $cube-bg-2: lighten($brand-primary, 10%) //#99a
  background-color: #556;
  background-image: linear-gradient(30deg, $cube-bg-1 12%, transparent 12.5%, transparent 87%, $cube-bg-1 87.5%, $cube-bg-1), linear-gradient(150deg, $cube-bg-1 12%, transparent 12.5%, transparent 87%, $cube-bg-1 87.5%, $cube-bg-1), linear-gradient(30deg, $cube-bg-1 12%, transparent 12.5%, transparent 87%, $cube-bg-1 87.5%, $cube-bg-1), linear-gradient(150deg, $cube-bg-1 12%, transparent 12.5%, transparent 87%, $cube-bg-1 87.5%, $cube-bg-1), linear-gradient(60deg, $cube-bg-2 25%, transparent 25.5%, transparent 75%, $cube-bg-2 75%, $cube-bg-2),  linear-gradient(60deg, $cube-bg-2 25%, transparent 25.5%, transparent 75%, $cube-bg-2 75%, $cube-bg-2)
  background-size: 80px 140px
  background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px

.half-rombes-background
  background: $brand-primary
  background: linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0, linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0, linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px, linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px, lighten($brand-primary, 65%)
  background-size: 15px 30px

.hearts-background
  $hearts-bg     : lighten($brand-primary, 50%) //#b03
  $hearts-bg-1 : lighten($brand-primary, 60%) //#d35
  $hearts-bg-2 : rgba($brand-primary,0) //rgba(187,0,51,0)
  $hearts-bg-3 : rgba($brand-primary,0) //rgba(221,51,85,0)
  background: radial-gradient(circle closest-side at 60% 43%, $hearts-bg 26%, $hearts-bg-2 27%), radial-gradient(circle closest-side at 40% 43%, $hearts-bg 26%, $hearts-bg-2 27%), radial-gradient(circle closest-side at 40% 22%, $hearts-bg-1 45%, $hearts-bg-3 46%), radial-gradient(circle closest-side at 60% 22%, $hearts-bg-1 45%, $hearts-bg-3 46%), radial-gradient(circle closest-side at 50% 35%, $hearts-bg-1 30%, $hearts-bg-3 31%), radial-gradient(circle closest-side at 60% 43%, $hearts-bg 26%, $hearts-bg-2 27%) 50px 50px, radial-gradient(circle closest-side at 40% 43%, $hearts-bg 26%, $hearts-bg-2 27%) 50px 50px, radial-gradient(circle closest-side at 40% 22%, $hearts-bg-1 45%, $hearts-bg-3 46%) 50px 50px, radial-gradient(circle closest-side at 60% 22%, $hearts-bg-1 45%, $hearts-bg-3 46%) 50px 50px, radial-gradient(circle closest-side at 50% 35%, $hearts-bg-1 30%, $hearts-bg-3 31%) 50px 50px
  background-color: $hearts-bg
  background-size: 100px 100px
  
.marrakesh-background
  background-color: white
  background-image: radial-gradient($brand-primary 9px, transparent 10px),         repeating-radial-gradient($brand-primary 0, $brand-primary 4px, transparent 5px, transparent 20px, $brand-primary 21px, $brand-primary 25px, transparent 26px, transparent 50px)
  background-size: 30px 30px, 90px 90px
  background-position: 0 0
  
.stairs-background
  background: linear-gradient(63deg, $brand-primary 23%, transparent 23%) 7px 0, linear-gradient(63deg, transparent 74%, $brand-primary 78%), linear-gradient(63deg, transparent 34%, $brand-primary 38%, $brand-primary 58%, transparent 62%), #444
  background-size: 16px 48px;
  
.upholstery-background
  background: radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 9%, hsla(0, 100%, 20%, 0) 9%) 0 0, radial-gradient(hsl(0, 100%, 27%) 4%, hsl(0, 100%, 18%) 8%, hsla(0, 100%, 20%, 0) 10%) 50px 50px, radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 50px 0, radial-gradient(hsla(0, 100%, 30%, 0.8) 20%, hsla(0, 100%, 20%, 0)) 0 50px, radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 50px 0, radial-gradient(hsla(0, 100%, 20%, 1) 35%, hsla(0, 100%, 20%, 0) 60%) 100px 50px, radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 0 0, radial-gradient(hsla(0, 100%, 15%, 0.7), hsla(0, 100%, 20%, 0)) 50px 50px, linear-gradient(45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0, linear-gradient(-45deg, hsla(0, 100%, 20%, 0) 49%, hsla(0, 100%, 0%, 1) 50%, hsla(0, 100%, 20%, 0) 70%) 0 0
  background-color: #300
  background-size: 100px 100px

.weave-background
  background: linear-gradient(135deg, lighten($compound2, 20%) 22px, lighten($compound2, 60%) 22px, lighten($compound2, 60%) 24px, transparent 24px, transparent 67px, lighten($compound2, 60%) 67px, lighten($compound2, 60%) 69px, transparent 69px), linear-gradient(225deg, lighten($compound2, 20%) 22px, lighten($compound2, 60%) 22px, lighten($compound2, 60%) 24px, transparent 24px, transparent 67px, lighten($compound2, 60%) 67px, lighten($compound2, 60%) 69px, transparent 69px)0 64px
  background-color: lighten($compound2, 20%)
  background-size: 64px 128px
  

/* Common */
.btn-call-d
  @include button-variant($white-text, $complement2, darken($complement2, 20%))
.btn-gold
  @include button-variant($text-color, $gold, darken($gold, 15%))

body
  font-family: "serenity","mr-eaves-modern","velino-poster",Georgia, "Times New Roman", Times, serif
  font-size: 16px
  letter-spacing: .05em
  position: relative

nav#main-navbar
  @include image-overlay-bg
  @include box-shadow(4px 4px 10px 0px rgba(0,0,0,0.3))
  top: calc(100vh - 50px)
  position: absolute
  height: $navbar-height
  width: 100%
  z-index: $zindex-navbar
  .navbar-brand
    width: 64px;
    padding: 8px $navbar-padding-horizontal
  .navbar-toggle:hover
    background-color: $gold
  .btn-donate
    @extend .btn-gold
    padding: 6px 12px
    margin-top: 7px
nav#main-navbar.affix
    position: fixed
    top: 0
    @include fade-to-green
@media (max-width: 767px)
  nav#main-navbar
    .btn-donate
      padding: 15px
      margin-top: 0
  .navbar-collapse
    @include image-overlay-bg
  nav#main-navbar.affix
    .navbar-collapse
      @include fade-to-green

.logo
  height: 35px

#title-carousel, #title-carousel .carousel-inner, #title-carousel .carousel-control
  height: 100vh

.carousel-inner .item
  background-position: center
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  
.carousel-caption, .carousel-indicators, .carousel-control
  @extend .sr-only

header#page-header
  position: absolute
  height: 100vh
  width: 100%
  color: $gold
  top: 0
  h1
    margin-bottom: .1em
  .h1
    font-size: 150%

#page-header-row
  @include image-overlay-bg
  position: absolute
  width: 100%
  bottom: 50px

//section.container-fluid:not(#intro, #community), article.container-fluid
//  padding: ($navbar-height + $navbar-height) $grid-gutter-width

section.container-fluid, article.container-fluid
  padding: $navbar-height $grid-gutter-width 0
article.container-fluid
  padding-top: ($navbar-height + $navbar-height)
section.container-fluid:not(#community), article.container-fluid
  padding-bottom: ($navbar-height + $navbar-height)


section#intro
  & + .row
    margin-top: auto
    margin-bottom: auto
  p
    @extend .indent

article.community
  img
    @extend .img-responsive
    @extend .img-thumbnail
    background: none;
    border-radius: 12px
    margin-top: 20px
    width: 640px
  p
    @extend .indent

section#community, article#learn
  background-color: $compound1
  color: $white-text
  h3 small
    color: lighten($complement1, 40%)
  p
    @extend .indent
article#learn
  padding-top: 0
  img
    border-color: lighten($complement1, 40%)
article#grow
  background: $complement1
  color: $white-text
  img
    border-color: lighten($compound2, 20%)
  h3 small
    color: lighten($compound2, 20%)
  blockquote
    border-right-color: lighten($compound2, 20%)
    .fa, footer
      color: lighten($compound2, 20%)
  p
    @extend .indent
article#perform
  img
    border-color: $text-color

section#leadership
  @extend .argyle-background
  h2
    color: $white-text

.leader-card-inner
  background-color: #fff
  border-radius: 10px
  @include box-shadow(4px 4px 10px 0px rgba(0,0,0,0.3))
  margin: 10px 15px
  padding: ($grid-gutter-width / 2)

.leader-headshot
  @extend .img-thumbnail
  @include box-shadow(2px 2px 10px 0px rgba(0,0,0,0.2))
  
.leader-shor-desc
  @extend .text-justify

section#calendar.container-fluid
  @extend .weave-background
  padding-top: $navbar-height
  padding-bottom: $navbar-height
  
section#contact.container-fluid
  padding-top: $navbar-height
  padding-bottom: $navbar-height
  .radio
    display: inline
    margin-right: 2em
  address
    @extend .col-xs-12
    @extend .col-sm-6
    @extend .col-md-12
    @extend .col-lg-6
    @extend .text-left
    margin-bottom: .2em
    i
      @extend .pull-left
    strong + p
      margin-left: 1.8em
  #contact-success-message, #contact-warning-message, #contact-failure-message
    display: none
  .form-required, .form-error
    color: #f00

.btn-youtube
  @include btn-social($youtube)

footer#page-footer
  @extend .carbon-background
  color: $white-text
  a
    color: $gray-lighter
  .social-links
    margin: 1em auto 2em
  .btn-social-icon
    margin: 4px 8px
  .subdomain
    @extend .col-xs-4
    @extend .col-sm-3
    @extend .col-lg-2
  #copyright
    margin-top: 2em
  #non-profit-statement
    margin-top: 0

