+--------------------------------------------------------------------+
|                          Welcome Message                           |
+--------------------------------------------------------------------+

Hey there!

You've downloaded this brush set from www.easyelements.com, courtesy 
of Robert Redwood. The contents of this Read Me document are:

   + Welcome Message
   + Terms of Use
      - Personal Use
      - Commercial Use
      - Redistribution
   + Installation Instructions
      - Unzipping
      - Brush Sets (ABR)
      - Image Sets (PNG)
   + In Closing


+--------------------------------------------------------------------+
|                            Terms of Use                            |
+--------------------------------------------------------------------+

--------------------------
CONDITIONS OF PERSONAL USE
--------------------------

These brushes were created mainly for personal use. They are 
completely free, and you can use them for whatever you like 
non-commercially. One example of personal use would be making you own 
scrapbook pages. You don't have to credit me, but if you display your 
work anywhere then I'd appreciate a link back to the site.

----------------------------
CONDITIONS OF COMMERCIAL USE
----------------------------

Commercial use is any use where you, or anyone else, makes any 
financial gain, monetary or otherwise, from the use of my brushes. 
Here is how I handle requests for commercial use:

Generally I ask for a financial contribution towards the site and a 
link to the site from people who wish to use my brushes in commercial 
work. Excepting print-work (I appreciate you're probably not going to 
want to slap my URL on a poster), a link to my site in the credits 
for the specific art pieces is appreciated over a link to my website 
from your own website, though both would be great. I accept financial 
contributions via PayPal, and the suggested contribution for a small 
commercial project is $20, or �10. For mid-sized projects and larger, 
use your own discretion. It really depends on how much you stand to 
gain from their use, which only you know.

My only firm requirement is that my brushes do not take too prominent 
a place. What I mean by this is that my brushes should not be the 
main focus of any of your work. The extreme of this would simply be 
reselling my brushes (definitely NOT allowed!), but I would also ask 
that you not use them in an isolated fashion, where they are the main 
object of the work, or the only component of the work. Hopefully you 
understand what I mean, but please do let me know if not, I'm happy 
to clarify given specific examples. The reason why I make this a 
condition of use is that it prevents my brushes appearing all over 
the place, in everybody-and-his-dog's work, which would not do anyone 
any good.

If you have any questions about these terms, or if you wish to make a 
contribution, then please just drop me an E-Mail or use the contact 
form on my site. I will be expecting some contact from anyone who uses 
my brushes commercially.

Bear in mind that it is your choice whether or not to ignore these 
requirements. Realistically, I am not going to know if you abuse my 
brushes, or break my Terms of Use. I offer these free brushes on a 
good-will basis, and because I believe in giving people the choice 
between doing the right thing and the wrong thing. I hope the time 
and effort I put into these brushes will not be ignored.

-------------------------
REDISTRIBUTION OF BRUSHES
-------------------------

Under no circumstances can you redistribute these brushes yourself. 
Any attempt to host or mirror the brush files will be considered 
theft. I explicitly state that these brushes should only ever be 
available for download through www.easyelements.com. All the brush 
sets are available for free download from my website at any time, so 
if you or anyone else needs to download the files, you should do it 
from there.

Please don't link to the brush files directly either. This is 
effectively offering the brushes for download from your own site. 
If you wish to send people to the brush files, send them to:

   http://www.easyelements.com/free-photoshop-brushes.html


+--------------------------------------------------------------------+
|                     Installation Instructions                      |
+--------------------------------------------------------------------+

---------
UNZIPPING
---------

Regardless of whether you downloaded a brush set or an image set, you 
will need to unzip the files. This can be done using any free zip 
utility. If you already have a zip program, such as WinZip, then you 
can just use that. If you need to get a zip program, I suggest 7-Zip, 
a free, open source zip program. You can download it here:

   http://www.7-zip.org/

Once you have unzipped the files, continue with either the brush set 
or the image set instructions below.

--------------------------------
INSTALLING AN ABR BRUSH SET FILE
--------------------------------

If you downloaded a brush set (*.abr) package, installation is simple. 
In this zip there is a file ending in the extension:   abr

Its file name is looks something like:   easyelements NAME Brushes.abr
(Where NAME is the brush set)

To install the brush set, you must copy this file into a special 
directory in your Photoshop program folder.

Depending on your version of Photoshop the directory may be slightly 
different, but it should look something like:

   C:\Program Files\Adobe\Photoshop Elements 3.0\Presets\Brushes

and it will have lots of other   abr   files in it too.

Just paste the file in here, and the next time you open Photoshop the 
brush set will be available on the brush menu.

----------------------------
INSTALLING IMAGE SET BRUSHES
----------------------------

If you downloaded an image set package, installation is slightly more 
work. Instead of being packaged in one file, the brushes are all 
contained in individual image files.

If you've downloaded this set of   png   image files. This probably 
means that you have a version of Photoshop or Photoshop Elements 
which is not compatible with my brush set files. More information on 
brush set compatibility can be found at:

   http://www.easyelements.com/free-photoshop-brushes.html

Because you cannot simply install a single brush set file, you will 
need to manually recreate the brush set. This is quite easily done 
by following the method below:

1. Open a   png   image file.

2. Select   Edit > Define Brush   from the Photoshop or Elements menu.

3. Edit the brush name if you want, and then click   Ok.

The brush has now been added to your current brush palette. You can 
use the Preset Manager to save the brushes into a set once you have 
loaded them all. If you do not know how to do this, find out in my 
article here:

   http://www.easyelements.com/making-photoshop-brushes.html


+--------------------------------------------------------------------+
|                             In Closing                             |
+--------------------------------------------------------------------+

Thank you very much for taking the time to read this document. I 
sincerely hope you enjoy these free brushes! You can find more at 
www.easyelements.com anytime, so why not drop by.

Kind regards, Robert Redwood.