{
    "name": "FAASL",
    "icons": [
        {
            "src": "/android-chrome-36x36.png?v=GvkWvze62W",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-48x48.png?v=GvkWvze62W",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-72x72.png?v=GvkWvze62W",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-96x96.png?v=GvkWvze62W",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png?v=GvkWvze62W",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png?v=GvkWvze62W",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=GvkWvze62W",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png?v=GvkWvze62W",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=GvkWvze62W",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#355749",
    "background_color": "#355749",
    "start_url": "http://www.faasl.org",
    "display": "standalone"
}